let questions = [
    {
        numb: 1,
        question: "Две самые большие картины в галерее",
        //Весна на Байкале
        answer: "Г. и «Тише, мама, дятел»",
        options: [
            "A. «Лицо» и «Полдень»",
            "Б. «Городская весна» и «Притихло»",
            "В. «Северный мотив» и «Весна на байкале»",
            "Г. и «Тише, мама, дятел»"
        ],
        hint: "Этот жанр связан с изображением морских пейзажей.",
        images: ["images/question1.jpg", "images/question12.jpg"], // Путь к изображению
        explanation:' А вторая картина Пеховой Е.К. «Тише, мама, дятел»'
    },
    {
        numb: 2,
        question: "Кто изображен на картине Г.А. Стронк?",
        //вопрос о картине Державин на Киваче
        answer: "В. Державин",
        options: [
            "A. Пушкин",
            "Б. Петр Великий",
            "В. Державин",
            "Г. Неизвесно"
        ],
        images: ["images/question2.jpg"], // Путь к изображению
        hint: "Этот человек написал стихотврорение Водопад",
        explanation:'Гавриил Державин — выдающийся русский поэт XVIII века, представитель классицизма, государственный деятель. В стихотворении «Водопад» (1794) он, воспевая красоту природы, размышляет о бренности жизни и величии творчества. На картине Стронка Державин любуется водопадом.'
    },
    {
        numb: 3,
        question: "Где происходит сюжет картины Б.Р. Акбулатова?",
        //Вопрос о Портрете Петра 1
        answer: "Б. Петровская слобода",
        options: [
            "A. Остров Кижи",
            "Б. Петровская слобода",
            "В. Водопад Кивач",
            "Г. Петербург"
        ],
        images: ["images/question3.jpg"], // Путь к изображению
        hint: "В этом месте был пушечно-литейный завод",
        explanation:'По указу царя Петра I 29 августа (9 сентября) 1703 г. в устье реки Лососинки в Олонецком уезде был заложен Шуйский (с 1704 г. – Петровский) железоделательный и пушечно-литейный завод, от основания которого ведёт свою историю город Петрозаводск – столица Республики Карелия.'
    },
    {
        numb: 4,
        question: "Чьи это картины?",
        //вопрос о Пехове
        answer: "Г. Пехова Е.К.",
        options: [
            "A. Стронк Г.А.",
            "Б. Поморцев Б.Н.",
            "В. Авдышев А.Н.",
            "Г. Пехова Е.К."
        ],
        images: ["images/question4.jpg", "images/question41.jpg", "images/question42.jpg"], // Путь к изображению
        hint: "Картины этого художника в большом количестве есть у нас в лицее",
        explanation:'Пехова Екатерина Константинова художница с особым почерком. Перед вами три картины: «Автопортрет в саване», «Заонежье. Солнце играет» и «Евгения Ивановна из Ялгубы»'
    },
    {
        numb: 5,
        question: "В каком основном жанре живописи писал Авдышев А.И?",
        answer: "Б. Пейзаж",
        options: [
            "A. Натюрморт",
            "Б. Пейзаж",
            "В. Бытовой",
            "Г. Марина"],
        hint: "В этом жанре часто писали И. И. Шишкин, И. К. Айвазовский, И. И. Левитан",
        explanation:'Алексей Иванович Авдышев(1928-1997) - график, пейзажист, поэт. Одни из самых популярных его пейзажи это «Кижи зимой»,«Кончезерские острова»,«Кончезерские дали»'

    },
    {
        numb: 6,
        question: "Как называется известный пейзаж Кончезера, находящийся в нашем лицее?",
        answer: "Б. Кончезерские дали",
        options: [
            "A. Кончезеро",
            "Б. Кончезерские дали",
            "В. Вид на Кончезера",
            "Г. Кончезерские виды"],
        images: ["images/question6.jpg"], // Путь к изображению
        hint: "Это одна из работ Авдышева",
        explanation:'«Кончезерские дали» гравюра, выполненная в 1967 году, единственная работа Авдышева в гелерее лицея'
        
    },
    {
        numb: 7,
        question: "Какая картина лишняя?",
        // Картины Стронка
        answer: "А. 1",
        options: [
            "А. 1",
            "Б. 2",
            "В. 3",
            "Г. 4"],
            images: ["images/question7.jpg", "images/question71.jpg", "images/question72.jpg", "images/question73.jpg"], // Путь к изображению
        hint: "Одна из картин выполнена в другом стиле",
        explanation:'Вторая, третья и четвертая картины это произведения Стронка Георгия Адамовича: «Портрет Тойво Антикайнена», «Поморская девочка» и «За починкою мережи». Все они гравюры, но первая картина это офорт «Полдень» выполнил его Морозов А.И.   '
    },
    {
        numb: 8,
        question: "В какой технике выполнена картина?",
        //Кончезерские дали
        answer: "В. Линогравюра",
        options: [
            "A. Карандаш",
            "Б. Акварель",
            "В. Линогравюра",
            "Г. Масло"],
            images: ["images/question8.jpg"], // Путь к изображению
            hint: "Это не самая популярная техника, но часто использующаяся нашими карельскими мастерами",
            explanation:'Картина Авдышева «Кончезерские дали» это линогравюра. Линогравюра(от линолеум и гравюра) - выпуклая гравюра на линолеуме или на сходных с ним полимерно-пластических материалах, по технике близкая к ксилографии'
    },
    {
        numb: 9,
        question: "Чего не хватает на картине?",
        //Чекмасов Русь
        answer: "A. Яблоко",
        options: [
            "A. Яблоко",
            "B. Ананас",
            "C. Цветок",
            "D. Кот"
        ],
        images: ["images/question9.jpg"], // Путь к изображению
        hint: "На натюрмортах часто изображают цветы, фрукты, еду, посуду",
        explanation:'Чекмасов Валентин Сергеевич единственная его работа в нашей галерее «Русь» - двухчастная композиция заствляет зрителя обратиться к истории Руси - Куликовской битве, вторая часть - натюрморт. Букет татарника. Почему именно татарник?'
    },
    {
        numb: 10,
        question: "Какой праздник изображен на картине",
        answer: "D. Новый год",
        options: [
            "A. Масленица ",
            "B. Пасха",
            "C. Рождество",
            "D. Новый год"
        ],
        images: ["images/question10.jpg"], // Путь к изображению
        hint: "Это зимний праздник",
        explanation:''
    }
]