let questions = [
    {
        numb: 1,
        question: "К какому жанру живописи относится картина Б.Н. Поморцева?",
        //Весна на Байкале
        answer: "Г. Марина",
        options: [
            "A. Баталистика",
            "Б. Портрет",
            "В. Натюрморт",
            "Г. Марина"
        ],
        hint: "Этот жанр связан с изображением морских пейзажей.",
        image: "images/question1.jpg", // Путь к изображению
        explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'
    },
    {
        numb: 2,
        question: "Кто изображен на картине Г.А. Стронк?",
        //Державин на Киваче
        answer: "В. Державин",
        options: [
            "A. Пушкин",
            "Б. Петр Великий",
            "В. Державин",
            "Г. Неизвесно"
        ],
        image: "images/question2.jpg", // Путь к изображению
        hint: "Этот жанр связан с изображением морских пейзажей.",
        explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'
    },
    {
        numb: 3,
        question: "Где происходит сюжет картины Б.Р. Акбулатова?",
        //Портрет Петра 1
        answer: "Б. Набережная Петрозаводска",
        options: [
            "A. Остров Кижи",
            "Б. Набережная Петрозаводска",
            "В. Водопад Кивач",
            "Г. Петербург"
        ],
        image: "images/question3.jpg", // Путь к изображению
        hint: "Этот жанр связан с изображением морских пейзажей.",
        explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'
    },
    {
        numb: 4,
        question: "Чьи это картины?",
        //Пехова
        answer: "Г. Пехова Е.К.",
        options: [
            "A. Стронк Г.А.",
            "Б. Поморцев Б.Н.",
            "В. Авдышев А.Н.",
            "Г. Пехова Е.К."
        ],
        image: "images/question4.jpg", // Путь к изображению
        hint: "Этот жанр связан с изображением морских пейзажей.",
        explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'
    },
    {
        numb: 5,
        question: "В каком основном жанре живописи писал Авдышев А.И?",
        answer: "Б. Пейзаж",
        options: [
            "A. Натюрморт",
            "Б. Пейзаж",
            "В. Бытовой",
            "Г. Марина"],
        hint: "Этот жанр связан с изображением морских пейзажей.",
        explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'

    },
    {
        numb: 6,
        question: "Как называется известный пейзаж Кончезера?",
        answer: "Б. Кончезерские дали",
        options: [
            "A. Кончезеро",
            "Б. Кончезерские дали",
            "В. Вид на Кончезера",
            "Г. Кончезерские виды"],
        image: "images/question6.jpg", // Путь к изображению
        hint: "Этот жанр связан с изображением морских пейзажей.",
        explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'
        
    },
    {
        numb: 7,
        question: "Какая картина лишняя?",
        // Картины Пеховой
        answer: "А. 1",
        options: [
            "А. 1",
            "Б. 2",
            "В. 3",
            "Г. 4"],
        image: "images/question7.jpg", // Путь к изображению
        hint: "Этот жанр связан с изображением морских пейзажей.",
        explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'
    },
    {
        numb: 8,
        question: "В каокй технике выполнены картина?",
        //Кончезерские дали
        answer: "В. Линогравюра",
        options: [
            "A. Карандаш",
            "Б. Акварель",
            "В. Линогравюра",
            "Г. Масло"],
            image: "images/question8.jpg", // Путь к изображению
            hint: "Этот жанр связан с изображением морских пейзажей.",
            explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'
    },
    {
        numb: 9,
        question: "Чего не хватает на картине?",
        //Чекмасов Русь
        answer: "A. Яблоко",
        options: [
            "A. Яблоко",
            "B. Ананас",
            "C. Цветок",
            "D. Кот"
        ],
        image: "images/question9.jpg", // Путь к изображению
        hint: "Этот жанр связан с изображением морских пейзажей.",
        explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'
    },
    {
        numb: 10,
        question: "Востанови последовательность Стихотворения",
        answer: "D. Saturn",
        options: [
            "A. Mars",
            "B. Mercury",
            "C. Venus",
            "D. Saturn"
        ],
        hint: "Этот жанр связан с изображением морских пейзажей.",
        explanation:'Морской пейзаж, или марина — это особый жанр изобразительного искусства, где основным элементом картины выступает море. Термин произошел от слова marinus (лат. «морской») и введен в употребление итальянцами. На картине Б.Н. Поморцева Весна на Байкале изображено озеро.'
    }
]